#skills
  margin-top: 5%

.skill-header-conatiner
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 7%

.skill-body-container
  width: 220px
  display: flex
  text-align: center
  align-items: center
  justify-content: space-evenly
  background: #e7d8c9
  padding: 8px
  margin: 10px
  border-radius: 5px
  cursor: pointer
  
.skill-subhead
  text-align: center
  font-size: 24px
  margin-top: 5%

span
  margin-right: 2px